spring.datasource.url=jdbc:mysql://localhost:3306/hotbyte
spring.datasource.username=root
spring.datasource.password=prani1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9002

jwt.secret=Xk3pL8qT9yH2jR5vM1nB6cD4wZ8fG7hJ
jwt.expiration=3600000  
# 1 hour in milliseconds
spring.mail.host=smtp.gmail.com
spring.mail.from=servicehotbyte@gmail.com
spring.mail.port=587
spring.mail.username=servicehotbyte@gmail.com
spring.mail.password=ejfq cvdk ovbc hqrx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true